# UnitTestingPOC

./: README.md  Test Results - UserCredentialsValidatorUnitTests.html  Test Results - checkText().html  gradle.properties
Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/com.writer.aspiring.unittestingdemo/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/com.writer.aspiring.unittestingdemo/.classes/: BuildConfig.html  MainActivity.html  R.html  UserCredentials.html
TestCovReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestCovReport/com.writer.aspiring.unittestingdemo/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestCovReport/com.writer.aspiring.unittestingdemo/.classes/: BuildConfig.html  MainActivity.html  R.html  UserCredentials.html
app/: build.gradle
app/src/androidTest/java/com/writer/aspiring/unittestingdemo/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writer/aspiring/unittestingdemo/: MainActivity.java  UserCredentials.java
app/src/main/res/drawable/: custom_rectangle.xml  customshape.xml  edittext_bottom_line.xml  edittext_cursorcolor.xml  edittextshape.xml  mycursor.xml  rounded_corner.xml  rounded_corners.xml  rounded_rows.xml  style_corner_event_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dblayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/writer/aspiring/unittestingdemo/: UserCredentialsValidatorUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
